<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="356.0" style="-fx-background-color: #7f8c8d; -fx-border-color: #000000; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secretarytools.ManageClients">
   <children>
      <AnchorPane layoutY="22.0" style="-fx-background-color: #dcdcdc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="47.0" layoutY="5.0" text="Manage Appointment" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnExit" layoutX="313.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="17.0" prefWidth="29.0" text="x">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ComboBox fx:id="cmbClient" layoutX="139.0" layoutY="64.0" prefHeight="25.0" prefWidth="241.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="33.0" />
      <Label layoutX="30.0" layoutY="63.0" text="Client:" textFill="WHITE" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbResSlot" layoutX="140.0" layoutY="105.0" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="33.0" />
      <Label layoutX="30.0" layoutY="104.0" text="Reservation:" textFill="WHITE" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnRemove" layoutX="124.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#cancelReservation" prefHeight="35.0" prefWidth="108.0" text="Remove">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
